<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./doctor-profile1.css" rel="stylesheet" />

      <div class="doctor-profile1-container">
        <div class="doctor-profile1-doctor-profile1">
          <div class="doctor-profile1-group7">
            <div class="doctor-profile1-top">
              <img
                src="public/playground_assets/rectangle101265-bvek-200h.png"
                alt="Rectangle101265"
                class="doctor-profile1-rectangle10"
              />
              <img
                src="public/playground_assets/morevert1265-rpkl.svg"
                alt="Morevert1265"
                class="doctor-profile1-morevert"
              />
              <img
                src="public/playground_assets/rectangle101266-rce-200h.png"
                alt="Rectangle101266"
                class="doctor-profile1-rectangle101"
              />
            </div>
            <span class="doctor-profile1-text">
              <span>
                <span>Dr. David Parker</span>
                <br />
                <span>Senior Psychologist</span>
                <br />
                <span></span>
              </span>
            </span>
          </div>
          <div class="doctor-profile1-group8">
            <img
              src="public/playground_assets/rectangle101266-1t9m.svg"
              alt="Rectangle101266"
              class="doctor-profile1-rectangle102"
            />
            <span class="doctor-profile1-text07">
              <span>
                Specialising in young adult psychology, Dr. Parker offers
                compassionate therapy to help you navigate life's challenges as
                a student. Discover greater self-awareness, resilience, and
                personal growth with Dr. Parker as your trusted medical
                professional.
              </span>
            </span>
            <span class="doctor-profile1-text09">
              <span>About Doctor</span>
            </span>
            <div class="doctor-profile1-doctor">
              <span class="doctor-profile1-text11">
                <span>( 280 Reviews )</span>
              </span>
              <span class="doctor-profile1-text13"><span>4.9</span></span>
              <div class="doctor-profile1-starrate">
                <div class="doctor-profile1-group">
                  <img
                    src="public/playground_assets/vector1267-k8to.svg"
                    alt="Vector1267"
                    class="doctor-profile1-vector"
                  />
                  <img
                    src="public/playground_assets/vector1267-hoer.svg"
                    alt="Vector1267"
                    class="doctor-profile1-vector1"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="doctor-profile1-liveoptions">
            <img
              src="public/playground_assets/ellipse211267-u1v-200w.png"
              alt="Ellipse211267"
              class="doctor-profile1-ellipse21"
            />
            <img
              src="public/playground_assets/ellipse201267-loh9-200w.png"
              alt="Ellipse201267"
              class="doctor-profile1-ellipse20"
            />
            <img
              src="public/playground_assets/vector1267-2z2l.svg"
              alt="Vector1267"
              class="doctor-profile1-vector2"
            />
            <img
              src="public/playground_assets/vector1268-odq.svg"
              alt="Vector1268"
              class="doctor-profile1-vector3"
            />
            <img
              src="public/playground_assets/ellipse211268-h4vd-200w.png"
              alt="Ellipse211268"
              class="doctor-profile1-ellipse211"
            />
            <img
              src="public/playground_assets/vector1268-gtw.svg"
              alt="Vector1268"
              class="doctor-profile1-vector4"
            />
          </div>
          <img
            src="public/playground_assets/vector1268-f1o9.svg"
            alt="Vector1268"
            class="doctor-profile1-vector5"
          />
          <img
            src="public/playground_assets/vector1268-hmr.svg"
            alt="Vector1268"
            class="doctor-profile1-vector6"
          />
          <img
            src="public/playground_assets/vector1268-314p.svg"
            alt="Vector1268"
            class="doctor-profile1-vector7"
          />
          <div class="doctor-profile1-notification">
            <img
              src="public/playground_assets/vector1262-89x.svg"
              alt="Vector1262"
              class="doctor-profile1-vector8"
            />
          </div>
          <img
            src="public/playground_assets/image91262-egmd-300h.png"
            alt="image91262"
            class="doctor-profile1-image9"
          />
          <div class="doctor-profile1-footer">
            <div class="doctor-profile1-button">
              <span class="doctor-profile1-text15">
                <span>Book Meeting</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
