<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./doctor-profile2.css" rel="stylesheet" />

      <div class="doctor-profile2-container">
        <div class="doctor-profile2-doctor-profile2">
          <div class="doctor-profile2-group9">
            <div class="doctor-profile2-top">
              <img
                src="public/playground_assets/rectangle101262-gtu-200h.png"
                alt="Rectangle101262"
                class="doctor-profile2-rectangle10"
              />
              <img
                src="public/playground_assets/morevert1262-mlfh.svg"
                alt="Morevert1262"
                class="doctor-profile2-morevert"
              />
              <img
                src="public/playground_assets/rectangle101262-clsd-200h.png"
                alt="Rectangle101262"
                class="doctor-profile2-rectangle101"
              />
            </div>
            <span class="doctor-profile2-text">
              <span>
                <span>Dr. Subhan Frog</span>
                <br />
                <span>Senior Therapist</span>
                <br />
                <span></span>
              </span>
            </span>
          </div>
          <div class="doctor-profile2-notification">
            <img
              src="public/playground_assets/vector1262-9lz.svg"
              alt="Vector1262"
              class="doctor-profile2-vector"
            />
          </div>
          <img
            src="public/playground_assets/imgbinphysiciancartoonhealthcareillustrationpng21262-5mtp-300h.png"
            alt="imgbinphysiciancartoonhealthcareillustrationpng21262"
            class="doctor-profile2-imgbinphysiciancartoonhealthcareillustrationpng2"
          />
          <div class="doctor-profile2-liveoptions">
            <img
              src="public/playground_assets/ellipse211262-50o-200w.png"
              alt="Ellipse211262"
              class="doctor-profile2-ellipse21"
            />
            <img
              src="public/playground_assets/ellipse201262-f6tb-200w.png"
              alt="Ellipse201262"
              class="doctor-profile2-ellipse20"
            />
            <img
              src="public/playground_assets/vector1262-2myd.svg"
              alt="Vector1262"
              class="doctor-profile2-vector1"
            />
            <img
              src="public/playground_assets/vector1262-s7y9.svg"
              alt="Vector1262"
              class="doctor-profile2-vector2"
            />
            <img
              src="public/playground_assets/ellipse211262-07bj-200w.png"
              alt="Ellipse211262"
              class="doctor-profile2-ellipse211"
            />
            <img
              src="public/playground_assets/vector1262-btmj.svg"
              alt="Vector1262"
              class="doctor-profile2-vector3"
            />
          </div>
          <div class="doctor-profile2-group91">
            <img
              src="public/playground_assets/rectangle101262-s1zq.svg"
              alt="Rectangle101262"
              class="doctor-profile2-rectangle102"
            />
            <span class="doctor-profile2-text07">
              <span>
                Specialising in student wellbeing, Dr. Frog offers personalized
                and evidence-based therapy to empower individuals on their path
                to resilience and growth. Take the first step towards a
                healthier mind and a happier life with Dr. Frog as your trusted
                guide."
              </span>
            </span>
            <span class="doctor-profile2-text09">
              <span>About Doctor</span>
            </span>
          </div>
          <div class="doctor-profile2-doctor">
            <span class="doctor-profile2-text11">
              <span>( 280 Reviews )</span>
            </span>
            <span class="doctor-profile2-text13"><span>4.9</span></span>
            <div class="doctor-profile2-starrate">
              <div class="doctor-profile2-group">
                <img
                  src="public/playground_assets/vector1263-enk.svg"
                  alt="Vector1263"
                  class="doctor-profile2-vector4"
                />
                <img
                  src="public/playground_assets/vector1263-ko6f.svg"
                  alt="Vector1263"
                  class="doctor-profile2-vector5"
                />
              </div>
            </div>
          </div>
          <div class="doctor-profile2-footer">
            <div class="doctor-profile2-button">
              <span class="doctor-profile2-text15">
                <span>Book Meeting</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
