<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./mood-bad.css" rel="stylesheet" />

      <div class="mood-bad-container">
        <div class="mood-bad-mood-bad">
          <div class="mood-bad-slider">
            <img
              src="public/playground_assets/background374-9zij-200h.png"
              alt="Background374"
              class="mood-bad-background"
            />
            <div class="mood-bad-circle">
              <img
                src="public/playground_assets/handle376-pb6-200h.png"
                alt="Handle376"
                class="mood-bad-handle"
              />
              <img
                src="public/playground_assets/handle377-um4i-200h.png"
                alt="Handle377"
                class="mood-bad-handle1"
              />
            </div>
          </div>
          <span class="mood-bad-text">
            <span>
              <span>How is your</span>
              <br />
              <span>mood today?</span>
            </span>
          </span>
          <span class="mood-bad-text5"><span>Bad</span></span>
          <div class="mood-bad-emoji1">
            <img
              src="public/playground_assets/vector13711-wgt5.svg"
              alt="Vector13711"
              class="mood-bad-vector1"
            />
            <img
              src="public/playground_assets/ellipse13712-5mo-200h.png"
              alt="Ellipse13712"
              class="mood-bad-ellipse1"
            />
            <img
              src="public/playground_assets/ellipse23713-7cb-200h.png"
              alt="Ellipse23713"
              class="mood-bad-ellipse2"
            />
            <img
              src="public/playground_assets/vector23714-0trm.svg"
              alt="Vector23714"
              class="mood-bad-vector2"
            />
          </div>
          <div class="mood-bad-footer">
            <div class="mood-bad-button">
              <span class="mood-bad-text7"><span>Save</span></span>
            </div>
          </div>
          <div class="mood-bad-notification">
            <img
              src="public/playground_assets/vector426-zd7g.svg"
              alt="Vector426"
              class="mood-bad-vector"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
