<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./mood-good.css" rel="stylesheet" />

      <div class="mood-good-container">
        <div class="mood-good-mood-good">
          <div class="mood-good-slider">
            <img
              src="public/playground_assets/background3738-uurl-200h.png"
              alt="Background3738"
              class="mood-good-background"
            />
            <div class="mood-good-circle">
              <img
                src="public/playground_assets/handle3740-hzs-200h.png"
                alt="Handle3740"
                class="mood-good-handle"
              />
              <img
                src="public/playground_assets/handle3741-c17f-200h.png"
                alt="Handle3741"
                class="mood-good-handle1"
              />
            </div>
          </div>
          <span class="mood-good-text">
            <span>
              <span>How is your</span>
              <br />
              <span>mood today?</span>
            </span>
          </span>
          <span class="mood-good-text5"><span>Good</span></span>
          <div class="mood-good-emoji2">
            <div class="mood-good-left">
              <img
                src="public/playground_assets/ellipse33746-5z8f-200h.png"
                alt="Ellipse33746"
                class="mood-good-ellipse3"
              />
              <img
                src="public/playground_assets/ellipse13747-mpo-200h.png"
                alt="Ellipse13747"
                class="mood-good-ellipse1"
              />
            </div>
            <div class="mood-good-right">
              <img
                src="public/playground_assets/ellipse43749-os29x-200h.png"
                alt="Ellipse43749"
                class="mood-good-ellipse4"
              />
              <img
                src="public/playground_assets/ellipse23750-1jx9-200h.png"
                alt="Ellipse23750"
                class="mood-good-ellipse2"
              />
            </div>
            <img
              src="public/playground_assets/vector33751-cx8q.svg"
              alt="Vector33751"
              class="mood-good-vector3"
            />
          </div>
          <div class="mood-good-footer">
            <div class="mood-good-button">
              <span class="mood-good-text7"><span>Save</span></span>
            </div>
          </div>
          <div class="mood-good-notification">
            <img
              src="public/playground_assets/vector438-2dvk.svg"
              alt="Vector438"
              class="mood-good-vector"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
