<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./progress.css" rel="stylesheet" />

      <div class="progress-container">
        <div class="progress-progress">
          <img
            src="public/playground_assets/rectangle403011-qt0s.svg"
            alt="Rectangle403011"
            class="progress-rectangle40"
          />
          <img
            src="public/playground_assets/rectangle453023-0k5e.svg"
            alt="Rectangle453023"
            class="progress-rectangle45"
          />
          <img
            src="public/playground_assets/rectangle423015-mep2.svg"
            alt="Rectangle423015"
            class="progress-rectangle42"
          />
          <img
            src="public/playground_assets/rectangle463024-mstq.svg"
            alt="Rectangle463024"
            class="progress-rectangle46"
          />
          <img
            src="public/playground_assets/rectangle433016-f9f.svg"
            alt="Rectangle433016"
            class="progress-rectangle43"
          />
          <img
            src="public/playground_assets/rectangle473026-y2l.svg"
            alt="Rectangle473026"
            class="progress-rectangle47"
          />
          <img
            src="public/playground_assets/rectangle485-1gjb-200h.png"
            alt="Rectangle485"
            class="progress-rectangle4"
          />
          <div class="progress-navbar">
            <img
              src="public/playground_assets/image288-92q-200h.png"
              alt="image288"
              class="progress-image2"
            />
            <a href="frontpage.html">
            <img
              src="public/playground_assets/logo203-whbt-200w.png"
              alt="logo203"
              class="progress-logo"
            />
          </a>
            <span class="progress-text"><span>Progress</span></span>
            <a href="wellbeing.html"><span class="progress-text02"><span>Wellbeing</span></span></a>
            <a href="support.html"><span class="progress-text04"><span>Support</span></span></a>
            <img
              src="public/playground_assets/line1812-3001.svg"
              alt="Line1812"
              class="progress-line1"
            />
          </div>
          <img
            src="public/playground_assets/rectangle40299-etoo.svg"
            alt="Rectangle40299"
            class="progress-rectangle401"
          />
          <span class="progress-text06"><span>Modules Grades</span></span>
          <span class="progress-text08"><span>Term 1</span></span>
          <span class="progress-text10"><span>Term 2</span></span>
          <span class="progress-text12">
            <span>Database And Networks 60%</span>
          </span>
          <span class="progress-text14"><span>Mixed Reality 75%</span></span>
          <span class="progress-text16">
            <span>Artificial Intelligence 70%</span>
          </span>
          <span class="progress-text18"><span>UI/UX 70%</span></span>
          <span class="progress-text20">
            <span>Design Develop Deploy 65%</span>
          </span>
          <span class="progress-text22">
            <span>Design Develop Deploy 60%</span>
          </span>
          <img
            src="public/playground_assets/rectangle403018-d25.svg"
            alt="Rectangle403018"
            class="progress-rectangle402"
          />
          <img
            src="public/playground_assets/rectangle443020-2jkf.svg"
            alt="Rectangle443020"
            class="progress-rectangle44"
          />
        </div>
      </div>
    </div>
  </body>
</html>
