<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./stress-good.css" rel="stylesheet" />

      <div class="stress-good-container">
        <div class="stress-good-stress-good">
          <div class="stress-good-slider">
            <img
              src="public/playground_assets/background6823-zx4m-200h.png"
              alt="Background6823"
              class="stress-good-background"
            />
            <div class="stress-good-circle">
              <img
                src="public/playground_assets/handle6825-qfng-200h.png"
                alt="Handle6825"
                class="stress-good-handle"
              />
              <img
                src="public/playground_assets/handle6826-9t0v-200h.png"
                alt="Handle6826"
                class="stress-good-handle1"
              />
            </div>
          </div>
          <span class="stress-good-text">
            <span>
              <span>How is your</span>
              <br />
              <span>stress today?</span>
            </span>
          </span>
          <span class="stress-good-text5"><span>Good</span></span>
          <div class="stress-good-emoji2">
            <div class="stress-good-left">
              <img
                src="public/playground_assets/ellipse36831-9del-200h.png"
                alt="Ellipse36831"
                class="stress-good-ellipse3"
              />
              <img
                src="public/playground_assets/ellipse16832-u1i8-200h.png"
                alt="Ellipse16832"
                class="stress-good-ellipse1"
              />
            </div>
            <div class="stress-good-right">
              <img
                src="public/playground_assets/ellipse46834-0zio-200h.png"
                alt="Ellipse46834"
                class="stress-good-ellipse4"
              />
              <img
                src="public/playground_assets/ellipse26835-v7bn-200h.png"
                alt="Ellipse26835"
                class="stress-good-ellipse2"
              />
            </div>
            <img
              src="public/playground_assets/vector36836-pxlg.svg"
              alt="Vector36836"
              class="stress-good-vector3"
            />
          </div>
          <div class="stress-good-footer">
            <div class="stress-good-button">
              <span class="stress-good-text7"><span>Save</span></span>
            </div>
          </div>
          <div class="stress-good-notification">
            <img
              src="public/playground_assets/vector6842-zeef.svg"
              alt="Vector6842"
              class="stress-good-vector"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
