<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./support.css" rel="stylesheet" />

      <div class="support-container">
        <div class="support-support">
          <div class="support-frame4">
            <span class="support-text">
              <span>
                Talk to one of our experienced medical professionals below:
              </span>
            </span>
            <span class="support-text02">
              <span>
                <span>Get in touch with us</span>
                <br />
                <span></span>
                <br />
                <span></span>
                <br />
                <span></span>
              </span>
            </span>
            <span class="support-text11">
              <span>
                <span></span>
                <br />
                <span>
                  Welcome to our Support Center, a safe space dedicated to your
                  mental health and wellbeing. Whether you need a listening ear,
                  professional guidance, or a supportive community, we're here
                  to provide the help you need. Explore our resources, connect
                  with counselors, and find solace in a community that
                  understands. You're not alone on this journey – together, we
                  can navigate towards a healthier, happier you.
                </span>
              </span>
            </span>
            <span class="support-text16">
              <span>Reach Out, We're Here for You!</span>
            </span>
            <img
              src="public/external/image69018-puhn-600h.png"
              alt="image69018"
              class="support-image6"
            />
            <span class="support-text18"><span>Psychologist</span></span>
            <img
              src="public/external/rectangle481221-j6h.svg"
              alt="Rectangle481221"
              class="support-rectangle48"
            />
            <span class="support-text20"><span>Therapist</span></span>
            <img
              src="public/external/rectangle491221-4zeo.svg"
              alt="Rectangle491221"
              class="support-rectangle49"
            />
            <img
              src="public/external/imgbinphysiciancartoonhealthcareillustrationpng11242-lcq-400h.png"
              alt="imgbinphysiciancartoonhealthcareillustrationpng11242"
              class="support-imgbinphysiciancartoonhealthcareillustrationpng1"
            />
            <img
              src="public/external/image91252-z5dt-400h.png"
              alt="image91252"
              class="support-image9"
            />
            <div class="support-group1">
              <span class="support-text22"><span>Dr. David Parker</span></span>
              <span class="support-text24"><span>Psychologist</span></span>
              <img
                src="public/external/vector1263-7sw9.svg"
                alt="Vector1263"
                class="support-vector"
              />
              <img
                src="public/external/vector1263-crxn.svg"
                alt="Vector1263"
                class="support-vector01"
              />
              <img
                src="public/external/vector1263-gvic.svg"
                alt="Vector1263"
                class="support-vector02"
              />
              <img
                src="public/external/vector1263-00ur.svg"
                alt="Vector1263"
                class="support-vector03"
              />
              <img
                src="public/external/vector1263-zys.svg"
                alt="Vector1263"
                class="support-vector04"
              />
              <a href="doctor-profile1.html">
              <img
                src="public/external/vector1263-uau.svg"
                alt="Vector1263"
                class="support-vector05"
              />
            </a>
            </div>
            <div class="support-group2">
              <span class="support-text26"><span>Dr. Subhan Frog</span></span>
              <span class="support-text28"><span>Therapist</span></span>
              <img
                src="public/external/vector1264-t238.svg"
                alt="Vector1264"
                class="support-vector06"
              />
              <img
                src="public/external/vector1264-rjs.svg"
                alt="Vector1264"
                class="support-vector07"
              />
              <img
                src="public/external/vector1264-drvn.svg"
                alt="Vector1264"
                class="support-vector08"
              />
              <img
                src="public/external/vector1264-ax5.svg"
                alt="Vector1264"
                class="support-vector09"
              />
              <img
                src="public/external/vector1264-43eb.svg"
                alt="Vector1264"
                class="support-vector10"
              />
              <a href="doctor-profile2.html">
              <img
                src="public/external/vector1264-gwcsq.svg"
                alt="Vector1264"
                class="support-vector11"
              />
            </a>
            </div>
          </div>
          <img
            src="public/external/rectangle4326-9ia3-200h.png"
            alt="Rectangle4326"
            class="support-rectangle4"
          />
          <div class="support-navbar">
            <img
              src="public/external/image2330-mnk-200h.png"
              alt="image2330"
              class="support-image2"
            />
            <a href="progress.html"><span class="support-text30"><span>Progress</span></span></a>
            <a href="wellbeing.html"><span class="support-text32"><span>Wellbeing</span></span></a>
            <span class="support-text34"><span>Support</span></span>
            <img
              src="public/external/line1335-cdvr.svg"
              alt="Line1335"
              class="support-line1"
            />
            <a href="frontpage.html">
            <img
              src="public/external/logo204-sqg-200w.png"
              alt="logo204"
              class="support-logo"
            />
          </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
