<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./wellbeing.css" rel="stylesheet" />

      <div class="wellbeing-container">
        <div class="wellbeing-wellbeing">
          <img
            src="public/playground_assets/rectangle4933-7fxl-200h.png"
            alt="Rectangle4933"
            class="wellbeing-rectangle4"
          />
          <div class="wellbeing-navbar">
            <img
              src="public/playground_assets/image2936-16w-200h.png"
              alt="image2936"
              class="wellbeing-image2"
            />
            <span class="wellbeing-text"><span>Progress</span></span>
            <span class="wellbeing-text02"><span>Wellbeing</span></span>
            <span class="wellbeing-text04"><span>Support</span></span>
            <img
              src="public/playground_assets/line1940-uv63.svg"
              alt="Line1940"
              class="wellbeing-line1"
            />
          </div>
          <img
            src="public/playground_assets/rectangle35945-p2cp.svg"
            alt="Rectangle35945"
            class="wellbeing-rectangle35"
          />
          <img
            src="public/playground_assets/rectangle37947-i6ctg.svg"
            alt="Rectangle37947"
            class="wellbeing-rectangle37"
          />
          <a
            href="https://www.calm.com/breathe"
            target="_blank"
            rel="noreferrer noopener"
            class="wellbeing-link"
          >
            <img
              src="public/playground_assets/rectangle36948-31x.svg"
              alt="Rectangle36948"
              class="wellbeing-rectangle36"
            />
          </a>
          <span class="wellbeing-text06"><span>Track your stress</span></span>
          <span class="wellbeing-text08"><span>Track your mood</span></span>
          <img
            src="public/playground_assets/trackyourmood946-pcu.svg"
            alt="Trackyourmood946"
            class="wellbeing-trackyourmood"
          />
          <span class="wellbeing-text10"><span>Track your sleep</span></span>
          <a
            href="https://www.calm.com/breathe"
            target="_blank"
            rel="noreferrer noopener"
            class="wellbeing-text12"
          >
            <span>Meditation and Breathing</span>
          </a>
          <img
            src="public/playground_assets/logo205-hvrw-200w.png"
            alt="logo205"
            class="wellbeing-logo"
          />
          <div class="wellbeing-chart7">
            <div class="wellbeing-chart71">
              <img
                src="public/playground_assets/rectangle1586757-ez6h-200h.png"
                alt="Rectangle1586757"
                class="wellbeing-rectangle158"
              />
              <img
                src="public/playground_assets/vector206758-c4ob.svg"
                alt="Vector206758"
                class="wellbeing-vector20"
              />
              <img
                src="public/playground_assets/vector16759-3da5.svg"
                alt="Vector16759"
                class="wellbeing-vector1"
              />
              <img
                src="public/playground_assets/rectangle866760-sgi6-200w.png"
                alt="Rectangle866760"
                class="wellbeing-rectangle86"
              />
              <img
                src="public/playground_assets/ellipse406761-hxij-200h.png"
                alt="Ellipse406761"
                class="wellbeing-ellipse40"
              />
              <span class="wellbeing-text14"><span>Jan</span></span>
              <span class="wellbeing-text16"><span>May</span></span>
              <span class="wellbeing-text18"><span>Feb</span></span>
              <span class="wellbeing-text20"><span>Mar</span></span>
              <span class="wellbeing-text22"><span>Jun</span></span>
              <span class="wellbeing-text24"><span>Apr</span></span>
              <span class="wellbeing-text26"><span>Jul</span></span>
              <img
                src="public/playground_assets/vector196769-69q.svg"
                alt="Vector196769"
                class="wellbeing-vector19"
              />
            </div>
            <div class="wellbeing-tab">
              <img
                src="public/playground_assets/base6773-krpf-200h.png"
                alt="Base6773"
                class="wellbeing-base"
              />
              <div class="wellbeing-weekly">
                <img
                  src="public/playground_assets/base6775-cdu-200h.png"
                  alt="Base6775"
                  class="wellbeing-base1"
                />
                <span class="wellbeing-text28"><span>Mood</span></span>
              </div>
              <span class="wellbeing-text30"><span>Sleep</span></span>
              <span class="wellbeing-text32"><span>Stress</span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
